# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.apache.kafka.clients.producer=DEBUG

# Server Configuration
server.port=9003

# Spring Configuration
spring.application.name=VehicleCrudApp
spring.servlet.context-path=/vehicleCrudApp
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=vehicle-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
